# Server
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smart-library
JWT_SECRET=990990990990990990990990
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail.@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM=noreply@smartlibrary.com
# Client URL
CLIENT_URL=http://localhost:5173

# Fine Configuration
FINE_PER_DAY=10
DEFAULT_BORROW_DAYS=14